http://futsse.eastmoney.com/static/118_AGTD_qt

http://futsse.eastmoney.com/static/118_AGTD_qt?callbackName=aa&cb=aa&_=1595909569576 时间戳

{
    "qt": {
        "qrspj": 5318,前日收盘价
        "spsj": 1595835000,收盘时间
        "np": 15768650,内盘##################
        "rz": -135472,日增仓
        "dm": "AGTD",
        "zsjd": 2,
        "lx": 0,
        "ccl": 12543614,持仓量###############
        "ly": "w10",
        "kpsj": 1595592000,开盘时间
        "dt": 4681,跌停价
?        "sc": 118,
        "uid": "SGE|AGTD",
        "vol": 32480758,成交量###############
        "bpgs": 1,
?        "jysj": 135001,
        "mcj": 5675,卖一价
        "cjbs": 0,
        "mcl": 156,卖一量
        "wp": 16712108,外盘##################
?        "cje": 178252451840,
        "mrj": 5674,买一价
        "utime": 1595829001,成交时间
        "jjsj": "-",
        "mrl": 659,买一量
        "h": 5755, 高
        "j": 5487, 日均价
        "zccl": 12679086,昨日持仓量##########
        "l": 5297, 低
        "zf": "-",
        "mmpl": [
            0,
            0,
            0,
            0,
            156,
            659,
            0,
            0,
            0,
            0
        ],
        "o": 5314,开盘
        "p": 5675,成交价
		"cclbh": 14,持仓量变化################
        "xsfx": 1,
        "lb": "-",
        "name": "白银T+D",
        "zde": 355,涨跌额
        "zt": 5958,涨停价
        "jyzt": 0,
        "xs": -1462,分时成交量################
		"spgs": 1,
        "zdf": 6.67,涨跌幅
        "mmpjg": [
            0,
            0,
            0,
            0,
            5675,
            5674,
            0,
            0,
            0,
            0
        ],
        "zjsj": 5320 昨日结算价
    }
}